{
  "Jwt": {
    "Issuer": "campaigncell-identity",
    "Audience": "campaigncell",
    "Secret": ""
  },
  "ReverseProxy": {
    "Routes": {
      "identity-auth-login": {
        "ClusterId": "identity",
        "Order": 10,
        "RateLimiterPolicy": "auth-strict",
        "Match": { "Path": "/api/v1/auth/login" }
      },
      "identity-auth-otp-verify": {
        "ClusterId": "identity",
        "Order": 10,
        "RateLimiterPolicy": "auth-strict",
        "Match": { "Path": "/api/v1/auth/otp/verify" }
      },
      "identity-auth-register": {
        "ClusterId": "identity",
        "Order": 20,
        "Match": { "Path": "/api/v1/auth/register" }
      },
      "identity-auth-refresh": {
        "ClusterId": "identity",
        "Order": 20,
        "Match": { "Path": "/api/v1/auth/refresh" }
      },
      "identity-auth-otp-other": {
        "ClusterId": "identity",
        "Order": 20,
        "Match": { "Path": "/api/v1/auth/otp/{**catch-all}" }
      },
      "identity-auth-protected": {
        "ClusterId": "identity",
        "Order": 30,
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "identity-users": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/users/{**catch-all}" }
      },
      "identity-audit-logs": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/audit-logs/{**catch-all}" }
      },
      "campaign-campaigns": {
        "ClusterId": "campaign",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/campaigns/{**catch-all}" }
      },
      "campaign-cases": {
        "ClusterId": "campaign",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/cases/{**catch-all}" }
      },
      "campaign-subscribers": {
        "ClusterId": "campaign",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/subscribers/{**catch-all}" }
      },
      "campaign-offers": {
        "ClusterId": "campaign",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/offers/{**catch-all}" }
      },
      "campaign-dashboard": {
        "ClusterId": "campaign",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/dashboard/{**catch-all}" }
      },
      "ai": {
        "ClusterId": "ai",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/ai/{**catch-all}" }
      },
      "gamification-game": {
        "ClusterId": "gamification",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/game/{**catch-all}" }
      },
      "gamification-hubs": {
        "ClusterId": "gamification",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/hubs/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "destination1": { "Address": "http://identity-api:8080" }
        }
      },
      "campaign": {
        "Destinations": {
          "destination1": { "Address": "http://campaign-api:8080" }
        }
      },
      "ai": {
        "Destinations": {
          "destination1": { "Address": "http://ai-api:8000" }
        }
      },
      "gamification": {
        "Destinations": {
          "destination1": { "Address": "http://gamification-api:8080" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
